.navbar {
  z-index: 999;
}

.cartman {
  height: 80px;
  position: relative
}

.goblin {
  height: 100px;
  position: relative;
  margin-top: 10px;
  margin-left: 10px;
}

.goblin-reverse {
  transform: scaleX(-1);
}

.bigTitle {
  color: white;
  font-size: 30px
}

.home-title {
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 30px
}

.header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.add-category>.mat-icon {
  margin-right: 0.5rem;
  box-shadow: none;
  border-radius: 50%;
  transition: box-shadow 1s ease-out;
}

h1 {
  margin-bottom: 0.75rem;
  font-size: 2.5rem;

  font-weight: 500;
  line-height: 1.2;
  color: #212529;
}

.container-kanban {
  flex-shrink: 0;
  flex-flow: row wrap;
  justify-content: flex-end;
  align-items: flex-end;
  margin-bottom: 2rem;
}

.page-header {
  display: flex;
  justify-content: center;
  padding-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.flexbox-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  flex: 0 1 auto;
}

.overlay {
  backdrop-filter: blur(6px);
  background-color: rgba(0, 0, 0, 0.286);
  z-index: 10;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: fixed;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}